<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".Page2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#30ffffff"
        android:gravity="center"
        android:text="Current Cell Info"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Average connectivity time per operator "
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/AvgConTimPerOp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#30ffffff"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Average connectivity time per network type"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/AvgConTimPerNet"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#30ffffff"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Average signal power per network type"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/AvgSigPowPerNet"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#30ffffff"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Average signal power per device"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/AvgSignPowPerDev"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#30ffffff"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Average SNR/SINR per network type"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/OpName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#30ffffff"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <Button
        android:id="@+id/GoHome2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:onClick="GoHome2"
        android:text="Go Home"
        android:drawableLeft= "@drawable/ic_baseline_home_24"/>




</LinearLayout>