<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".Page1">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="#30ffffff"
        android:gravity="center"
        android:text="Current Device Info"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="OPERATOR"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/OpName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#30ffffff"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="SIGNAL POWER"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Spower"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#30ffffff"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="SINR or SNR"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/SNR"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#30ffffff"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="NETWORK TYPE"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Ntype"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#30ffffff"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="FREQUENCY BAND"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Fband"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#30ffffff"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="CELL ID"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#30ffffff"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="TIME STAMP"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Tstamp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#30ffffff"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14dp" />

    <Button
        android:id="@+id/GoHome1"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/ic_baseline_home_24"
        android:onClick="GoHome1"
        android:text="Go Home" />


</LinearLayout>