<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_1"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:background="@color/white"
        android:text="Welcome to Network Cell Analyzer!"
        android:textColor="@color/purple_200"
        android:textSize="40dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/GetDeviceInfo"
        android:onClick="GoPage1"
        android:layout_width="400dp"
        android:layout_gravity="center"
        android:layout_height="110dp"
        android:backgroundTint="@color/black"
        android:text="Get Device Info" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/GetNetworkInfo"
        android:layout_width="400dp"
        android:backgroundTint="@color/black"
        android:layout_height="110dp"
        android:layout_gravity="center"
        android:onClick="GoPage2"
        android:text="Get Cell Info" />


</LinearLayout>